<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ettext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text" />

    <Button
        android:id="@+id/btnwrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="write" />

    <Button
        android:id="@+id/btnread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read" />

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="text"
        android:textSize="18sp"/>


</LinearLayout>