<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/llbackground"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="red"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btnblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="blue"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btngreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="green"
        android:padding="15dp"/>


</LinearLayout>